# ME-launcher-release

./: .gitignore  CẦU CỨU-SOS.txt  README.md  build.gradle  file-system.probe  settings.gradle
buildOutputCleanup/: cache.properties
game/assets/indexes/: 29.json
packaging/: Tao-shortcut-Desktop.bat  Tao-shortcut-Desktop.vbs
rumtime/java/java-runtime-epsilon/lib/security/: blocked.certs
src/main/java/launcher/: AuthManager.java  ConfigManager.java  DownloadManager.java  FileManager.java  JavaManager.java  LauncherApplication.java  LauncherController.java  LauncherLogger.java  Main.java  MinecraftLauncher.java  ModLoaderManager.java  ModManager.java  ProcessManager.java  SettingsController.java  Utils.java  VersionManager.java
src/main/java/model/: JavaRuntime.java  LauncherConfig.java  MinecraftVersion.java  UserProfile.java
src/main/java/network/: Downloader.java  FileDownloader.java  HttpClient.java
src/main/resources/assets/: GHI-CHU.txt
src/main/resources/css/: dark.css  style.css
src/main/resources/ui/: about.fxml  launcher.fxml  loading.fxml
