plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.melauncher'
version = '1.0.0'
trong code khong bi loi
// khi build tren may co encoding mac dinh khac (hay gap tren Windows).
tasks.withType(J
}

tasks.named('run') {
    // Chay voi working directory la goc du an, de logs/, config/, game/...
    // duoc tao dung cho theo cau truc du an, khong bi lech sang thu muc khac.
    workingDir = rootDir
}

// Dong goi thanh app-image: 1 thu muc portable chua san .exe + JRE rieng
// (nguoi dung cuoi KHONG can cai Java). Chay: gradle jpackageImage
// Ket qua nam o: build/dist/ME Launcher/ME Launcher.exe
tasks.register('jpackageImage', Exec) {
    group = 'distribution'
    description = 'Dong goi launcher thanh app-image (.exe portable) bang jpackage'
    dependsOn 'installDist'

    def installDir = layout.buildDirectory.dir("install/${project.name}/lib").get().asFile
    def destDir = layout.buildDirectory.dir("dist").get().asFile
    def iconFile = file('src/main/resources/assets/icon.ico')

    doFirst {
        project.delete(destDir)
    }

    def cmd = [
            'jpackage',
            '--type', 'app-image',
            '--input', installDir.absolutePath,
            '--dest', destDir.absolutePath,
            '--name', 'ME Launcher',
            '--main-jar', "${project.name}-${project.version}.jar",
            '--main-class', 'launcher.Main',
            '--app-version', project.version.toString()
    ]
    // Neu ban da bo icon.ico that vao src/main/resources/assets/, tu dong dung luon
    if (iconFile.exists()) {
        cmd += ['--icon', iconFile.absolutePath]
    }
    commandLine = cmd
}
