<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="18"
      styleClass="root-pane"
      prefWidth="960" prefHeight="600">
    <ImageView fitHeight="28" preserveRatio="true">
       <image><Image url="@../assets/logo.png"/></image>
    </ImageView>
    <ProgressIndicator/>
    <Label text="Dang khoi dong..." styleClass="subtitle-label"/>
</VBox>
